<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.24.2.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: F F, H, LIC=6XJEV-P3XDF-XAYDC-7EMHM-9UMXT-V343D
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: 5.24.1
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         SARMCM3.DLL V5.24.1
Dialog DLL:      DCM.DLL V1.16.0.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.1.0
Dialog DLL:      TCM.DLL V1.32.0.0
 
<h2>Project:</h2>
C:\Users\nicaf\OneDrive\STM32F302R8_uVision\RTC_LCD\MDK-ARM\RTC_DS1307.uvprojx
Project File Date:  09/21/2018

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'RTC_DS1307'
compiling main.c...
linking...
Program Size: Code=14896 RO-data=504 RW-data=68 ZI-data=2532  
FromELF: creating hex file...
"RTC_DS1307\RTC_DS1307.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.4.0.pack
                ARM.CMSIS.5.4.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.1.2

Package Vendor: Keil
                http://www.keil.com/pack/Keil.ARM_Compiler.1.3.1.pack
                Keil.ARM_Compiler.1.3.1
                Keil ARM Compiler extensions for ARM Compiler 5 and ARM Compiler 6
   * Component: Event Recorder Variant: DAP Version: 1.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F3xx_DFP.2.1.0.pack
                Keil.STM32F3xx_DFP.2.1.0
                STMicroelectronics STM32F3 Series Device Support and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\Compiler
  .\RTE\_RTC_DS1307
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.4.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\ARM_Compiler\1.3.1\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F3xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F3xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: Keil.ARM Compiler::Compiler:Event Recorder:DAP:1.1.0
      Include file:  Config\EventRecorderConf.h
      Source file:   Source\EventRecorder.c
      Include file:  Include\EventRecorder.h

   * Component: ARM::CMSIS:CORE:5.1.2
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
